cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c51d59ceceb7157111fb2583f2571bd895b283edce6caf406bb27109679ca895

name:           attoparsec-fakedata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/psibi/attoparsec-fakedata#readme>
homepage:       https://github.com/psibi/attoparsec-fakedata#readme
bug-reports:    https://github.com/psibi/attoparsec-fakedata/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/psibi/attoparsec-fakedata

library
  exposed-modules:
      Lib
  other-modules:
      Paths_attoparsec_fakedata
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable attoparsec-fakedata-exe
  main-is: Main.hs
  other-modules:
      Paths_attoparsec_fakedata
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-fakedata
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

test-suite attoparsec-fakedata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_attoparsec_fakedata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-fakedata
    , base >=4.7 && <5
    , hspec
    , text
  default-language: Haskell2010
